# Project

./: GOST_Control.sln
GOST_Control/: App.axaml  App.axaml.cs  CheckListDocText.cs  CheckOglavleniya.cs  CheckingImageDoc.cs  CheckingPlainText.cs  CheckingSettingDoc.cs  CheckingTableDoc.cs  CheckingeContents.cs  DoubleClampConverter.cs  GOST_Control.csproj  GOST_Сheck.axaml  GOST_Сheck.axaml.cs  Gost.cs  JsonGostService.cs  MainWindow.axaml  MainWindow.axaml.cs  PageSizesRazmer.cs  Program.cs  SettingGost.axaml  SettingGost.axaml.cs  Settings.axaml  Settings.axaml.cs  TextErrorInfo.cs  TextOrPageOrientationToRussianConverter.cs  app.manifest
GOST_Control/Checks/: CheckListDocText.cs  CheckOglavleniya.cs  CheckingImageDoc.cs  CheckingPlainText.cs  CheckingSettingDoc.cs  CheckingTableDoc.cs  CheckingeContents.cs
GOST_Control/Context/: DimaBaseContext.cs
GOST_Control/Converters/: DoubleClampConverter.cs  DoubleToStringConverter.cs
GOST_Control/Helper/: Helper.cs
GOST_Control/Models/: Gost.cs  PageSizesRazmer.cs  TextErrorInfo.cs
GOST_Control/Resources/: gosts.json
GOST_Control/Services/: JsonGostService.cs
GOST_Control/Views/: GOST_Сheck.axaml  GOST_Сheck.axaml.cs  MainWindow.axaml.cs  SettingGost.axaml.cs
