<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GOST_Control.App"
             RequestedThemeVariant="Default">
	
    <Application.Styles>

		<Style Selector="Window">

			<!-- Выравнивание окна и настройки открытия -->
			<Setter Property="WindowState" Value="Maximized"/>
			<Setter Property="WindowStartupLocation" Value="CenterScreen"/>

			<!-- Цвет фона -->
			<Setter Property="Background" Value="#D4F5F7"/>

			<!-- Минимальные размеры окна -->
			<Setter Property="MinHeight" Value="400"/>
			<Setter Property="MinWidth" Value="700"/>

			<!-- Стандартные размеры окна -->
			<Setter Property="Height" Value="700"/>
			<Setter Property="Width" Value="1200"/>

			<!-- Шрифт -->
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			
		</Style>

		<!-- Стили для Кнопок -->
		<Style Selector="Button">
			
			<Setter Property="Background" Value="Wheat"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>

			<Style Selector="^:pointerover /template/ContentPresenter">
				<Setter Property="Background" Value="Wheat"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="BorderBrush" Value="Aqua"/>
				<Setter Property="Opacity" Value="0.8"/>
			</Style>
			
		</Style>

		<!-- Основной стиль текста -->
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<!-- Текст_Для элементов ввода -->
		<Style Selector="TextBox, ComboBox, Button, CheckBox, RadioButton">
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<!-- Эффект размытия -->
		<Style Selector="Window.blur-effect">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Effect">
				<BlurEffect Radius="5"/>
			</Setter>
		</Style>
		
		<Style Selector="Grid.ThemeBlack">
			<Setter Property="Background" Value="#181368"/>
		</Style>

		<!-- Эффект размытия -->
		<Style Selector="Window.blur-effect">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Effect">
				<BlurEffect Radius="5"/>
			</Setter>
		</Style>

		<FluentTheme />
    </Application.Styles>
</Application>