<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  d:DesignWidth="1920" d:DesignHeight="1080"
		x:CompileBindings="False"
        x:Class="GOST_Control.GOST_Сheck"
        Title="Проверка на ГОСТ">

	<Border BorderThickness="2"
			BorderBrush="Aqua">

		<Grid Name="GostControl_Сheck_Okko"
			  ColumnDefinitions="*,*,*"
			  RowDefinitions="*,*,*"
			  ShowGridLines="False">

			<ScrollViewer Grid.ColumnSpan="3"
						  Grid.RowSpan="3"
						  Grid.Column="0"
						  Grid.Row="0"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Disabled">
				
				<StackPanel HorizontalAlignment="Left">

					<TextBlock Name="GostControl"
							   Text="Проверка соответствия ГОСТ"
							   FontWeight="Bold"
							   FontSize="30"/>

					<TextBlock Name="GostName"
							   Text="ГОСТ"
							   FontWeight="Bold"
							   FontSize="30"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="15"/>
					
					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   Name="ErrorControlImages"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="TextImage"
							   Text="Изображения"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="TextTables"
							   Text="Таблицы"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<!-- Проверка есть ли ГОСТ в базе данных -->
					<TextBlock Name="ErrorControlGost"
							   Margin="0 5 0 0"
							   Text="1---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<!-- Проверка Удалось ли открыть документ -->
					<TextBlock Name="ErrorControl"
							   Margin="0 5 0 0"
							   Text="2---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<!-- Проверка на соответствие шрифта -->
					<TextBlock Name="ErrorControlFont"
							   Margin="0 5 0 0"
							   Text="3---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<!-- Проверка на соответствие размера шрифта -->
					<TextBlock Name="ErrorControlFontSize"
							   Margin="0 5 0 0"
							   Text="4---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<!-- Проверка на Поля документа -->
					<TextBlock Name="ErrorControlMargins"
							   Margin="0 5 0 0"
							   Text="5---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="6-!-"
							   Name="ErrorControlViravnivanie"
							   FontWeight="Bold"
							   FontSize="15"/>
					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlMnochitel"
							   Text="7---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
								   Name="ErrorControlIndents"
								   Text="19-Проверка отступов-"
								   FontWeight="Bold"
								   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlParagraphSpacing_Unique"
							   Text="20-Проверка отступов абзацев-"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Name="ErrorControlFirstLineIndent"
							   Margin="0 5 0 0"
							   Text="8---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Name="ErrorControlNumberPage"
							   Margin="0 5 0 0"
							   Text="9---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="Дополнительные Заголовки"
							   Name="ErrorControlAdditionalHeaders"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="10---Заголовки"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlHeaderIndents"
							   Text="-Отступы в заголовках-"
							   FontWeight="Bold"
							   FontSize="15"/>


					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlSections"
							   Text="11---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlHeaderSpacing"
							   Text="---Абзацные отступы заголовков---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="18"/>

					<TextBlock Name="ErrorControlPaperSize"
							   Margin="0 5 0 0"
							   Text="12.Формат бумаги: не проверено"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Name="ErrorControlOrientation"
							   Margin="0 5 0 0"
							   Text="13.Ориентация: не проверено"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="18"/>

					<TextBlock Margin="0 5 0 0"
							   Text="Оглавление"
							   Name="ErrorControlTOC_Unique"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="Error_ControlToc_Spacing"
							   Text="---Абзацные отступы Оглавление---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlTocIndents"
							   Text="--- Отступы Слева, справа, первая строка у Оглавление---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlTocLineSpacing"
							   Text="---Междустрочный интервал Оглавление---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="18"/>

					<TextBlock Margin="0 5 0 0"
							   Name="Error_ControlListParagraphSpacing"
							   Text="-проверять межстрочные интервалы и интервалы до и после для списков-"
							   FontWeight="Bold"
							   FontSize="18"/>

					<TextBlock Margin="0 5 0 0"
							   Name="Error_ControlBulletedLists"
							   Text="-проверять шрифт и размер шрифта для списков-"
							   FontWeight="Bold"
							   FontSize="18"/>

					<TextBlock Margin="0 5 0 0"
							   Name="Error_ControlListIndents"
							   Text="-проверять отступы для списков для списков-"
							   FontWeight="Bold"
							   FontSize="18"/>
					
					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="18"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlBulletedLists"
							   Text="16-Проверка маркированного списка-"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlNumberedList"
							   Text="17-Проверка нумерованного списка-"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlMultilevelList"
							   Text="18-Проверка многоуровневого списка-"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlListSpacing"
							   Text="---Абзацные отступы интервалов в Списках---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlListIndents"
							   Text="--- Отступы левой и правой строки с 1 стр Списков---"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="15"/>
					
					<TextBlock Margin="0 5 0 0"
							   Name="ErrorControlLinks"
							   Text="-Гиперссылки-"
							   FontWeight="Bold"
							   FontSize="15"/>

					<TextBlock Margin="0 5 0 0"
							   Text="---"
							   FontWeight="Bold"
							   FontSize="15"/>


				</StackPanel>

			</ScrollViewer>
				
			<TextBlock Grid.ColumnSpan="3"
					   Grid.Row="1"
					   Name="FilePathTextBlock"
					   Text="Путь к выбранному файлу"
					   FontWeight="Bold"
					   FontSize="14"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="Black"/>

			<Button Name="SelectFile"
					Click="Button_Click_SelectFile"
					CornerRadius="10"
					BorderThickness="2"
					Height="33"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="1">
				<TextBlock Text="Проверить на ГОСТ"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Name="LogOut"
					Click="Button_Click_LogOut"
					CornerRadius="10"
					BorderThickness="2"
					Height="33"
					Margin="10"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Grid.Column="2"
					Grid.Row="0">
				<TextBlock Text="Закрыть"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

		</Grid>
	</Border>
</Window>