<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  d:DesignWidth="1920" d:DesignHeight="1080"
		x:CompileBindings="False"
        x:Class="GOST_Control.GOST_Сheck"
        Title="Проверка на ГОСТ">

	<Border BorderThickness="2"
			BorderBrush="Aqua">

		<Grid Name="GostControl_Сheck_Okko"
			  ColumnDefinitions="*,*,*"
			  RowDefinitions="*,*,*"
			  ShowGridLines="False">

			<TextBlock Name="GostControl" 
					   Grid.Column="1"
					   Grid.Row="1"
					   HorizontalAlignment="Center"
					   TextWrapping="Wrap"
					   Text="Проверка ГОСТа"
					   FontWeight="Bold"
					   FontSize="30"/>

			<Border Grid.ColumnSpan="1"
					Grid.RowSpan="3"
					Grid.Column="0"
					Grid.Row="0"
					Height="900"
					Width="600"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					BorderThickness="2"
					BorderBrush="Orange">

				<ScrollViewer VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Disabled"
							  Margin="10">

					<StackPanel HorizontalAlignment="Left">

						<TextBlock Name="GostName"
								   TextWrapping="Wrap"
								   Text="ГОСТ"
								   FontWeight="Bold"
								   FontSize="30"/>

						<TextBlock Name="ErrorControlGost"
								   TextWrapping="Wrap"
								   Text="Поиск ГОСТа"
								   FontWeight="Bold"/>

						<TextBlock Name="ErrorControl"
								   TextWrapping="Wrap"
								   Text="Открытие документа"
								   FontWeight="Bold"/>

						<!-- ======================= ПРОСТОЙ ТЕКСТ ======================= -->
						<TextBlock Text="Проверка основного текста"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24"
								   Margin="0,10,0,5"/>

						<!-- Шрифт -->
						<TextBlock Name="ErrorControlFont"
								   TextWrapping="Wrap"
								   Text="Шрифт: не проверено"
								   Foreground="Gray"/>

						<!-- Размер шрифта -->
						<TextBlock Name="ErrorControlFontSize"
								   TextWrapping="Wrap"
								   Text="Размер шрифта: не проверено"
								   Foreground="Gray"/>

						<!-- Выравнивание -->
						<TextBlock Name="ErrorControlViravnivanie"
								   TextWrapping="Wrap"
								   Text="Выравнивание текста: не проверено"
								   Foreground="Gray"/>

						<!-- Межстрочный интервал -->
						<TextBlock Name="ErrorControlMnochitel"
								   TextWrapping="Wrap"
								   Text="Межстрочный интервал: не проверено"
								   Foreground="Gray"/>

						<!-- Интервалы между абзацами -->
						<TextBlock Name="ErrorControlParagraphSpacing_Unique"
								   TextWrapping="Wrap"
								   Text="Интервалы между абзацами: не проверено"
								   Foreground="Gray"/>

						<!-- Отступы -->
						<TextBlock Name="ErrorControlFirstLineIndent"
								   TextWrapping="Wrap"
								   Text="Отступы: не проверено"
								   Foreground="Gray"/>

						<!-- ======================= НАСТРОЙКА ДОКУМЕНТА ======================= -->
						<TextBlock Text="Проверка настроек документа"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24"
								   Margin="0,10,0,5"/>

						<!-- Нумерация страниц -->
						<TextBlock Name="ErrorControlNumberPage"
								   TextWrapping="Wrap"
								   Text="Нумерация страниц: не проверено"
								   Foreground="Gray"/>

						<!-- Размер бумаги -->
						<TextBlock Name="ErrorControlPaperSize"
								   TextWrapping="Wrap"
								   Text="Размер бумаги: не проверено"
								   Foreground="Gray"/>

						<!-- Ориентация страницы -->
						<TextBlock Name="ErrorControlOrientation"
								   TextWrapping="Wrap"
								   Text="Ориентация страницы: не проверено"
								   Foreground="Gray"/>

						<!-- Поля документа -->
						<TextBlock Name="ErrorControlMargins"
								   TextWrapping="Wrap"
								   Text="Поля документа: не проверено"
								   Foreground="Gray"/>

						<!-- ======================= ЗАГОЛОВКИ ======================= -->
						<TextBlock Text="Проверка заголовков"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24"
								   Margin="0,10,0,5"/>

						<!-- Обязательные разделы -->
						<TextBlock Name="ErrorControlSections"
								   TextWrapping="Wrap"
								   Text="Обязательные разделы: не проверено"
								   Foreground="Gray"/>

						<!-- Интервалы заголовков -->
						<TextBlock Name="ErrorControlHeaderSpacing"
								   TextWrapping="Wrap"
								   Text="Интервалы заголовков: не проверено"
								   Foreground="Gray"/>

						<!-- Отступы заголовков -->
						<TextBlock Name="ErrorControlHeaderIndents"
								   TextWrapping="Wrap"
								   Text="Отступы заголовков: не проверено" Foreground="Gray"/>

						<!-- Дополнительные заголовки -->
						<TextBlock Name="ErrorControlAdditionalHeaders"
								   TextWrapping="Wrap"
								   Text="Дополнительные заголовки: не проверено"
								   Foreground="Gray"/>

						<!-- ======================= ТАБЛИЦЫ ======================= -->
						<TextBlock Text="Проверка таблиц"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24"
								   Margin="0,10,0,5"/>

						<!-- Таблицы -->
						<TextBlock Name="ErrorControlTables"
								   TextWrapping="Wrap"
								   Text="Таблицы: не проверено"
								   Foreground="Gray"/>

						<!-- ======================= ИЗОБРАЖЕНИЯ ======================= -->
						<TextBlock Text="Проверка изображений"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24"
								   Margin="0,10,0,5"/>

						<!-- Изображения -->
						<TextBlock Name="ErrorControlImages"
								   TextWrapping="Wrap"
								   Text="Изображения: не проверено"
								   Foreground="Gray"/>

						<!-- ======================= ОГЛАВЛЕНИЯ ======================= -->
						<TextBlock Text="Проверка оглавления"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24"
								   Margin="0,10,0,5"/>

						<!-- Оглавление -->
						<TextBlock Name="Error_ControlToc_Spacing"
								   TextWrapping="Wrap"
								   Text="Оглавление: не проверено"
								   Foreground="Gray"/>		

						<!-- ======================= СПИСКИ ======================= -->
						<TextBlock Text="Проверка списков"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24" Margin="0,10,0,5"/>

						<!-- Маркированные списки -->
						<TextBlock Name="ErrorControlBulletedLists"
								   TextWrapping="Wrap"
								   Text="Списки: не проверено"
								   Foreground="Gray"/>

						<!-- Интервалы списков -->
						<TextBlock Name="ErrorControlListSpacing"
								   TextWrapping="Wrap"
								   Text="Интервалы списков: не проверено"
								   Foreground="Gray"/>

						<!-- Отступы списков -->
						<TextBlock Name="ErrorControlListIndents"
								   TextWrapping="Wrap"
								   Text="Отступы списков: не проверено"
								   Foreground="Gray"/>

						<!-- ======================= ГИПЕРССЫЛКИ ======================= -->
						<TextBlock Text="Проверка гиперссылок"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   FontSize="24"
								   Margin="0,10,0,5"/>

						<!-- Гиперссылки -->
						<TextBlock Name="ErrorControlLinks"
								   TextWrapping="Wrap"
								   Text="Гиперссылки: не проверено"
								   Foreground="Gray"/>

					</StackPanel>
				
				</ScrollViewer>
			</Border>

			<TextBlock Grid.ColumnSpan="1"
					   Grid.Column="1"
					   Grid.Row="1"
					   Name="FilePathTextBlock"
					   Text="Путь к выбранному файлу"
					   TextWrapping="Wrap"
					   FontWeight="Bold"
					   FontSize="14"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="Black"/>

			<Button Name="SelectFile"
					Click="Button_Click_SelectFile"
					CornerRadius="10"
					BorderThickness="2"
					Height="33"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="1">
				<TextBlock Text="Проверить на ГОСТ"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Name="LogOut"
					Click="Button_Click_LogOut"
					CornerRadius="10"
					BorderThickness="2"
					Height="33"
					Margin="10"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Grid.Column="2"
					Grid.Row="0">
				<TextBlock Text="Закрыть"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

		</Grid>
	</Border>
</Window>