<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="GOST_Control.MainWindow"		
        Background="Transparent"
        Title="Главное окно">
	
	<Border BorderThickness="2"
			BorderBrush="Aqua">
		<Grid Name="GostControl_Okko"
			  ColumnDefinitions="*,*,*"
			  RowDefinitions="*,*,*"
			  ShowGridLines="False"
			  Background="#D4F5F7">

			<TextBlock Grid.ColumnSpan="3"
					   Grid.Row="0"
					   Text="Выберите документ для проверки на ГОСТ"
					   FontWeight="Bold"
					   FontSize="30"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>

			<Button Name="SelectFile"
					CornerRadius="10"
					BorderThickness="2"
					Click="Button_Click_SelectFile"
					Width="140"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="1">
				<TextBlock Text="Выбрать файл"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Name="Setting"
					Click="Button_Click_Setting"
					CornerRadius="10"
					BorderThickness="2"
					Width="140"
					Margin="10"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Grid.Column="2"
					Grid.Row="0">
				<TextBlock Text="Настроить ГОСТ"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>
			
		</Grid>
	</Border>
</Window>
